<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.50">
<html>
    <head>
        
        <title> MAFYIA DB</title>
        
        <img src="/storage/emulated/0/Download/images (6).jpeg" alt="img.jpeg"/><hr>
        <p style="text-align:center;Color:black;background-color:pink;">Ager zindagi me success Bana chahte ho tu Girls ko life me invite na kro</p>
        <marquee scrollamount="15">This website created by Mafyia 🔥The Owner WhatsApp Contact +923200596325</marquee><hr>
        <style>
            h1 {
                
               background-color: grey;
               color: Red;
               text-align: center;
               font-style: italic;
               font-size: 80px;
               
            }
            body{
                
                background-color: white;
            }
            marquee{
                scroll-behavior: right;
                color: Blue;
                font-size: 80px;
                font-family: bold;
                font-style: italic;
               
            }
            button{
                size: 80px;
            }
          div:hover{
              color:yellow;
          }
          img{
              height: 300px;
              width: 400px;
              margin: 100px;
              text-align: center;
          }
          div a{
              font-size: 60px;
              text-align: center;
              color: Green;
              font-style: bold;
              background-color: Red;
          }
          div{
              height: 100px;
              
          }
          h3{
              
              font-size: 60px;
              font-style: italic;
              text-align: center;
              color: purple;
          }
          a{
              text-align:center ;
              background-color: red;
              height: 100px;
          }
          h4{
              text-align: center;
          }
          h2{
              text-align: center;
              font-size: italic;
          }
           .call{
              font-size: 60px;
              background-size: 100%;
              background-color:Green;
              height: 80px;
              font-weight: 90px;
              font-style: Bold;
              text-align: center;
              color: Blue;
          }
          .naib{
              
              font-size: 60px;
              background-size: 100%;
              background-color:Orange;
              height: 80px;
              font-weight: 90px;
              font-style: Bold;
              text-align: center;
              color: Blue;
             
          }
          .tg{ font-size: 30px;
          color: red;
          background-color: blue;
          }
          
          .trt{
              color: Green;
              background-color: Orange;
              font: italic bold;
              font-size: 50px;
          }
          .fb{
              text-align: center;
              font-size: 40px;
              color: Blue;
              background-color: gray;
          }
          .fb2 a{
              color: Green;
              background-color: pink;
              font-size: 20px;
          }
         
         
        </style>
    </head>
    <body>
        <h1 linear-grdient="color:red,blue;">MAFYIA DB</h1>
        <a href="https://www.facebook.com/profile.php?id=100082116862901">Facebook</a><hr><br>
        <a class="tg"href="t.me/Mafyia313">Telegram</a>
        
        <h3>I mention some tech and trick u can use easily waite for new update i add more things about tech and tricks enjoy </h3><hr><br>
        <h4>click on Following to get mobile number data</h4>
        <p style="text-align:center;">How to use this:<br> First On any vpn and select any country proxy then Click below mention website</p>
        <div id="a"><a href="https://dbcenter.uk/search">PHONE NUMBER DATA</a></div><hr><br><br><br>
        
        
        
        
        <h2>Click Below to get fake Call apk</h2>
        <p style="text-align:center;">How to Use:<br>
        First Click below to download apk then install open apk then enter any number you want to call</p>
        <a class="call"href="/storage/emulated/0/NaibUllah/Snapchat/Anon Caller.apk">ANNOUN CALL APK</a><hr><br><br><br>
        <h4>Click Below to Get  Easypaisa Fake SS Apk </h4>
        <p style="text-align:center;">First Click Below Button to Download then install apk Enjoy</p>
        <a class="naib" href="/storage/emulated/0/NaibUllah/Snapchat/Easypaisa_Fake_SS_1.0[1].apk">EASYPAISA FAKE SS APK<hr></a><br>
        <p style="text-align:center;font-style:italic;background-color:pink;color:Green;">Ager ap Ese web ko creat krna chahte ho tu Mare sath Contact kro </p><hr><br>
        <p style="color:purple;text-align:center;">Bhut se log Termux ko use kar rahe he lekin koch logo ko Cloning krna nhii ata Me ap logo ko niche Termux ko mention karta hoo ap log waha ja k termux app ko download kro </p>
         <a class="trt"href="/storage/emulated/0/Download/Termux_0.119.1_apkcombo.com.apk">latest Termux</a><hr><br>
         <p>About Cloning</p>
         
         <ol type="i">
         <li>install Basic pkg in termux</li><hr>
         <li>get any Working tool</li><hr>
         <li>tool past in termux step by step</li><hr>
         <li>Choose any country Code which one you want</li><hr>
         <li>Use flight mode For Best Result</li><hr>
         <br><br>
         </ol>
         <h3 class="fb">Download fblite</h3>
         
         <ol type="1" class="fb2">
             
             <li><a href="/storage/emulated/0/NaibUllah/Snapchat/Lite.2.apk">facebook</a></li><br>
             <li><a href="/storage/emulated/0/NaibUllah/Snapchat/Lite.3.apk">facebook</a></li><br>
             <li><a href="/storage/emulated/0/NaibUllah/Snapchat/Lite.4.apk">facebook</a></li><br>
             <li><a href="/storage/emulated/0/NaibUllah/Snapchat/Lite.5.apk">facebook</a></li>
      
         </ol>
         
         
        
        <br><br><br>
        
        <footer>&copy;2023<p>MAFYIA DB</p></footer>
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
</html>